<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

   
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

     <style>
        #bt{
            margin-left: 600px;
            border-radius: 10px;
        }
        #btn{
          border-radius: 10px;
        }
        #carou{
            width: 1000px;
            height: 500px;
        }
        #bs{
            display: inline-block;
            border: 2px solid black;
            background-color: rgb(255, 252, 252);
            color: black;
            width: 150px;
            height: 350px;
            padding: 20px;
            margin: 15px;
            box-shadow: 5px 5px 10px black;
            border-radius: 20px;
            transition: border-width 0.3s, border-height 0.3s;
        
        }
        
        #htext{
            font-size: 15px;
        }
        #ptext{
            font-size: 10px;
        }
        #book{
          
            width: 150px;
            height: 200px;
            box-shadow: 2px 2px 8px ;
            
            
        }
        
        
        #bt:hover{
            border-radius: 10px;
            
            border: 1px dashed rgb(255, 255, 255);
          
        }
        
        
        #btn:hover{
            border-radius: 10px;
            
            border: 1px dashed rgb(255, 255, 255);
        }
        
        #btnn:hover{
            border-radius: 10px;
            
            border: 1px dashed rgb(255, 255, 255);
        }
        #read{
          display: inline-block;
            font-size: 9px;    
        }

        #read:hover{
          border: none;
          border-radius: 10px;
          
        }
        #toread{
            font-size: 9px;
            float: top;
    
        }

        #toread:hover{
          border: none;
          border-radius: 10px;

        }
        #bdr1{
          border: 1px solid black;
          border-radius: 10px;
          background-color: bisque;
          
          padding: 10px;
          margin: 10px;
        }

        #bdr2{
          border: 1px solid black;
          border-radius: 10px;
          background-color: bisque;
          
          padding: 10px;
          margin: 10px;

        }
        #bdr3{
          border: 1px solid black;
          border-radius: 10px;
          background-color: bisque;
          
          padding: 10px;
          margin: 10px;

        }
        h5{
          text-align: center;
          font-size: 30px;
          text-transform: uppercase;
          font-family: 'Times New Roman', Times, serif;
          color: black;
          text-shadow: 1px 1px 3px;
          text-decoration: underline;
          
        }
        h5:hover{
          text-decoration: underline;
          text-shadow: 3px 2px 5px;
        }

       
     </style>

</head>
<body class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed; z-index: 1000; width: 1233px; box-shadow: 1px 3px 8px;">
        <a class="navbar-brand " href="ne2.jpg" style="border-radius: 50%;"><img src="
ne2.jpg" alt="" width="50" height="50" style="border-radius: 50%;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" style="font-family:'Times New Roman', Times, serif; font-size: 19px;" ><strong>Novelish Euphoria</strong></a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="index.html" style="font-family:'Times New Roman', Times, serif;"><strong>Home</strong></a>
            </li>
            
            <li class="nav-item ">
              <a class="nav-link" href="Books.html" onclick="sortlist()" style="font-family:'Times New Roman', Times, serif;"><strong>Books</strong></a>
            </li>
            <li class="nav-item dropdown ">
              <a style="font-family:'Times New Roman', Times, serif;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <strong>Browse Here</strong>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                <a class="dropdown-item" href="trending.html">Trending</a>
                <a class="dropdown-item" href="bestsellers.html">Best Sellers</a>
                <a class="dropdown-item" href="Genre.html">Genres</a>
                <a class="dropdown-item" href="authors.html">Authors</a>
                
                <a class="dropdown-item" href="newreleases.html">New Releases</a>
                
                
              </div>
            

            
          </ul>
          
        </div>
      </nav>
<br><br><br>

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="J K Rowling.html"> <img src="Magic.jpg" alt="First slide" id="carou" class="d-block w-100"></a>
          </div>
          <div class="carousel-item">
                <a href="Children Literature.html"> <img src="Untitled.jpg " alt="First slide" id="carou" class="d-block w-100"></a>
        </div>
          <div class="carousel-item">
                <a href="Classics.html"> <img src=" carousel 3.jpg" alt="First slide" id="carou" class="d-block w-100"></a>
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
      </div><hr>

      <div id="bdr1">
        <a href=" bestsellers.html"><h5>Best Sellers</h5></a>

      <div class="row">
      <div class="col" id="bs">
        <div id="image">
        <img src="The Great Gatsby.jpg" alt="" id="book"><br><br>

      </div>
      <div id="description">
        <h1 id="htext">The Great Gatsby</h1>
        <p id="ptext">by F. Scott Fitzgerald</p>
        <a href="
the great gatsby.pdf" class="btn btn-primary form-control " id="read">Read now</a>
        </div>
      </div>


        <div id="bs" class="col">
          <img src="
the girl in room 105.jfif" alt="" id="book"><br><br>
          <h1 id="htext">The Girl In The Room 105</h1>
          <p id="ptext">by Chetan Bhagat <br>
          <a href="
The Girl in the Room 105.pdf" class="btn btn-primary form-control " id="read" style="margin-top: 10px;">Read now</a>
          </p>
        </div>


      <div id="bs" class="col">
        <img src="
HP philosopher's stone.jpg" alt="" id="book"><br><br>
        <h1 id="htext">Harry Potter and the Philosopher's Stone</h1>
        <p id="ptext">by J K Rowling <br>
        <a href="
Harry Potter and the Philosopher's Stone.pdf" class="btn btn-primary form-control " id="read" style="margin-top: 5px;">Read now</a>
        </p>
      </div>
      
      <div id="bs" class="col">
        <img src="
you've reached.jpg" alt="" id="book"><br><br>
        <h1 id="htext">You've Reached Sam</h1>
        <p id="ptext">by Dustin Thao</p>
        <a href="
Youve-Reached-Sam-by-Dustin-Thao-booksfree.org_.pdf" target="_blank" class="btn btn-primary form-control " id="read">Read now</a>
        
      </div>

      <div id="bs" class="col">
        <img src="
Rich dad Poor dad.jpg" alt="" id="book"><br><br>
        <h1 id="htext">Rich Dad Poor Dad</h1>
        <p id="ptext">by Robert T Kiyosaki</p>
        <a href="
" class="btn btn-primary form-control " id="read">Read now</a>
        
      </div>
      
      
    </div><br><br>

    <div>
      <a href="
bestsellers.html" class="btn btn-success " style="margin-left: 540px; border: 1px solid black; box-shadow: 2px 2px 3px black;"><img src="
load more.png" alt="" width="20" height="20" style="border-radius: 5px;"> Load More</a>
    </div><br>

    </div>

    <div id="bdr2">

      <a href="
trending.html"><h5>Trending</h5></a>
      <div class="row">
      <div id="bs" class="col">
        <img src="
Eleanor and park.jpeg" alt="" id="book"><br><br>
        <h1 id="htext">Eleanor and Park</h1>
        <p id="ptext">by Rainbow Rowell</p>
        <a href="
Eleanor n Park.pdf" class="btn btn-primary form-control " id="read">Read now</a>
        
      </div>

      <div id="bs" class="col">
        <img src="
I am Malala.jpeg" alt="" id="book"><br><br>
        <h1 id="htext">I am Malala</h1>
        <p id="ptext">by Malala Yousafzai<br>
        <a href="
I am Malala.pdf" class="btn btn-primary form-control " id="read" style="margin-top: 10px;">Read now</a>
        </p>
      </div>

      <div id="bs" class="col">
        <img src="
The Love Hypothesis.png" alt="" id="book"><br><br>
        <h1 id="htext">The Love Hypothesis</h1>
        <p id="ptext">by Ali Hazelwood</p>
        <a href="
The Love Hypothesis.pdf" class="btn btn-primary form-control " id="read">Read now</a>
        
      </div>

      <div id="bs" class="col">
        <img src="
atomic habits.jpg" alt="" id="book"><br><br>
        <h1 id="htext">Atomic Habits </h1>
        <p id="ptext">by James Clear <br>
        <a href="
Atomic Habits by James Clear.pdf" class="btn btn-primary form-control " id="read" style="margin-top: 15px;">Read now</a>
        </p>
      </div>

      <div id="bs" class="col">
        <img src="
fourth wing.jpg" alt="" id="book"><br><br>
        <h1 id="htext">Fourth Wing</h1>
        <p id="ptext">by Rebacca yarros</p>
        <a href="
Fourth Wing by Rebacca Yarros.pdf" class="btn btn-primary form-control " id="read">Read now</a>
        
      </div>

    </div><br><br>

    <div>
      <a href="
trending.html" class="btn btn-success " style="margin-left: 540px; border: 1px solid black; box-shadow: 2px 2px 3px black;  "><img src="
load more.png" alt="" width="20" height="20" style="border-radius: 5px;"> Load More</a>
    </div><br>
    </div>

    <div id="bdr3">
      <a href="
newreleases.html"><h5>New Releases</h5></a>


    <div class="row">

      

      <div id="bs" class="col">
        <img src="
knife book cover.jpg" alt="" id="book"><br><br>
        <h1 id="htext">Knife</h1>
        <p id="ptext">by Salman Rushdie</p>
        <a href="
Knife Meditations After an Attempted Murder by Salman Rushdie.pdf" class="btn btn-primary form-control " id="read">Read now</a>
        
      </div>
      <div id="bs" class="col">
        <img src="
mind games.jfif" alt="" id="book"><br><br>
        <h1 id="htext">Mind Games</h1>
        <p id="ptext">by Nora Roberts</p>
        <a href="
MInd Games by Nora Roberts.pdf" class="btn btn-primary form-control " id="read">Read now</a>
        
      </div>

      <div id="bs" class="col">
        <img src="
Real Americans book cover.jpg" alt="" id="book"><br><br>
        <h1 id="htext">Real Americans</h1>
        <p id="ptext">by Rachel Khong</p>
        <a href="
Real Americans.pdf" class="btn btn-primary form-control " id="read">Read now</a>
        
      </div>

      <div id="bs" class="col">
        <div style="height: 290px;">
        <img src="
house of flame and shadow book cover.jfif" alt="" id="book"><br><br>
        <h1 id="htext">House of Flame and Shadow</h1>
        <p id="ptext">by Sarah J Maas</p></div>
        <div>
        <a href="
House of Flame and Shadow.pdf" class="btn btn-primary form-control " id="read" style="margin-bottom: 15px;">Read now</a>
</div>
      </div>

      <div id="bs" class="col">
        <img src="
grief is for people book cover.jpg" alt="" id="book"><br><br>
        <h1 id="htext">Grief is for People</h1>
        <p id="ptext">by Sloane Crosley</p>
        <a href="
Grief is for People.pdf" class="btn btn-primary form-control " id="read">Read now</a>
        
      </div>
    </div><br><br>

    <div>
      <a href="
newreleases.html" class="btn btn-success " style="margin-left: 540px; border: 1px solid black; box-shadow: 2px 2px 3px black;  "><img src="
load more.png" alt="" width="20" height="20" style="border-radius: 5px;"> Load More</a>
    </div><br>
  </div>
    </div>
    

      <hr>

      <div class="container-fluid">
        <a href="
newreleases.html" class="text-primary" style="margin-left:500px; text-decoration: underline;">New Releases</a><br>
        <img src="
l.jpg" alt="" height="80" width="80" style="margin-left: 220px;">
        <a href="
trending.html" class="text-primary" style="text-decoration: underline; margin-left: 40px;">Trending </a>
        <a href="
Genre.html" class="text-primary" style="text-decoration: underline; margin-left:50px;">Genres</a>
        <a href="
authors.html" class="text-primary" style="text-decoration: underline; margin-left:50px ;">Authors</a>
        <a href="
bestsellers.html" class="text-primary" style="text-decoration: underline; margin-left:50px ;">Best Sellers</a><br>
        

          
      
</body>
</html>